{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'header.css' %}" />
</head>
<body>
  <div class="container">
<img src="{% static 'banner.svg' %}" width="100%" height="150" />
<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="/add_post">Add Post</a></li>
  <li><a href="/show_posts">Show Posts</a></li>
</ul>
</div>
</body>
</html>
