{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'header.css' %}" />
</head>
<body>
<div class="container">
<img src="{% static 'banner.png' %}" width="100%" height="150" />
<ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/add_post">Add Post</a></li>
  <li><a class="active" href="/show_posts">Show Posts</a></li>
</ul>

    <h2>Blog Posts</h2>

    {% for post in posts %}
        <h3>Title : {{ post.title }}</h3>
        <p class="text-justify">{{ post.content }}</p>
        <small>Published on {{ post.created_at }}</small><br>
        <small>Last Updated on {{ post.updated_at }}</small>
        <a class="btn btn-danger" href="/delete_post?p_title={{ post.title }}">Delete Post</a>
        <hr>
    {% endfor %}
</div>
</body>
</html>
